<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/other_app"
        android:onClick="otherApp"
        android:icon="@drawable/store_black_24dp"
        android:title="other app"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/share_black_24dp"
        android:onClick="shareapp"
        android:title="share"

        app:showAsAction="always" />
</menu>